# Copyright 2025 Clidey, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build frontend with EE modules
FROM node:18.12.1-alpine AS build-stage
RUN npm i -g pnpm
WORKDIR /app

# Copy and install frontend dependencies
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml ./
RUN pnpm install

# Copy and install EE frontend dependencies
COPY ./ee/frontend/package.json ./ee/frontend/
WORKDIR /app/ee/frontend
RUN pnpm install

# Copy all frontend code
WORKDIR /app
COPY ./frontend/ ./
COPY ./ee/frontend/ ./ee/frontend/

# Build frontend with EE modules
RUN pnpm run build

# Build backend with EE modules
FROM golang:1.22.5-alpine3.19 AS backend-stage
RUN apk update && apk add --no-cache gcc musl-dev
WORKDIR /app

# Copy go.work for workspace setup
COPY ./go.work ./

# Copy core module
COPY ./core/go.mod ./core/go.sum ./core/
WORKDIR /app/core
RUN go mod download

# Copy EE module
WORKDIR /app
COPY ./ee/go.mod ./ee/go.sum ./ee/
WORKDIR /app/ee
RUN go mod download

# Copy all source code
WORKDIR /app
COPY ./core/ ./core/
COPY ./ee/ ./ee/
COPY --from=build-stage /app/build/ ./core/build/

# Build with EE features enabled
WORKDIR /app/core
RUN CGO_ENABLED=1 GOOS=linux go build -tags ee -o /core

# Final stage
FROM alpine:3.19
RUN apk update && apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=backend-stage /core /core

CMD ["/core"]