# Copyright 2025 Clidey, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# WhoDB Enterprise Edition Dockerfile

# Build frontend with EE modules
from node:24.11.1-alpine3.22 AS build-stage
RUN npm i -g pnpm
WORKDIR /app

# Copy frontend package files
COPY ./frontend/package.json ./frontend/pnpm-lock.yaml ./
# Skip Cypress binary installation - not needed for production builds
ENV CYPRESS_INSTALL_BINARY=0
RUN pnpm install

# Copy all frontend source including EE components
COPY ./frontend/ ./
# Copy EE frontend files to the correct location relative to frontend build context
COPY ./ee/ ../ee/

# Build frontend with EE support
RUN pnpm run build:ee

# Build backend with EE modules
FROM golang:1.25.4-alpine3.22 AS backend-stage
RUN apk update && apk add --no-cache gcc musl-dev git bash
WORKDIR /app

# Copy EE workspace file
COPY ./go.work.ee ./

# Copy core module files
COPY ./core/go.mod ./core/go.sum ./core/
WORKDIR /app/core
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    for i in 1 2 3; do go mod download && break || sleep 5; done

# Copy EE module files
WORKDIR /app
COPY ./ee/go.mod ./ee/go.sum ./ee/
WORKDIR /app/ee
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    for i in 1 2 3; do go mod download && break || sleep 5; done

# Copy all source code
WORKDIR /app
COPY ./core/ ./core/
COPY ./ee/ ./ee/

# Copy frontend build to be embedded
COPY --from=build-stage /app/build/ ./core/build/

# Build backend with EE features using workspace
WORKDIR /app/core
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOWORK=/app/go.work.ee CGO_ENABLED=1 GOOS=linux go build -tags ee -o /core

# Final stage
FROM alpine:3.22
RUN apk update && apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=backend-stage /core /core

CMD ["/core"]