# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow SSL and non-SSL connections
local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
hostssl all             all             0.0.0.0/0               md5
