listen_addresses = '*'

# SSL configuration
ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/server-cert.pem'
ssl_key_file = '/var/lib/postgresql/certs/server-key.pem'
ssl_ca_file = '/var/lib/postgresql/certs/ca.pem'
ssl_prefer_server_ciphers = on
