# Redis TLS configuration for E2E testing
# DO NOT USE IN PRODUCTION

# Disable non-TLS port
port 0

# Enable TLS port
tls-port 6379

# Certificate paths
tls-cert-file /tls/server-cert.pem
tls-key-file /tls/server-key.pem
tls-ca-cert-file /tls/ca.pem

# Don't require client certificates for testing
tls-auth-clients no

# Password
requirepass password
