enum SourceCategory {
  Database
  Cache
  Search
  ObjectStore
  FileStore
}

enum SourceModel {
  Relational
  Document
  KeyValue
  Search
  Graph
  Object
}

enum SourceSurface {
  Browser
  Query
  Graph
  Chat
}

enum SourceObjectKind {
  Database
  Schema
  Table
  View
  Collection
  Index
  Key
  Item
  Function
  Procedure
  Trigger
  Sequence
}

enum SourceAction {
  Browse
  Inspect
  ViewRows
  ViewContent
  ViewDefinition
  CreateChild
  Delete
  InsertData
  UpdateData
  DeleteData
  ImportData
  GenerateMockData
  Execute
  ViewGraph
}

enum SourceView {
  Grid
  JSON
  Text
  SQL
  Binary
  Metadata
  Graph
}

enum DataShape {
  Tabular
  Document
  Content
  Graph
  Metadata
}

enum SourceConnectionFieldKind {
  Text
  Password
  Boolean
  FilePath
}

enum SourceConnectionFieldSection {
  Primary
  Advanced
}

enum SourceConnectionTransport {
  Network
  File
  Bridge
}

enum SourceHostInputMode {
  None
  Hostname
  HostnameOrURL
}

enum SourceHostInputURLParser {
  None
  Postgres
  MongoSRV
}

enum SourceProfileLabelStrategy {
  Default
  Hostname
  Database
}

enum SourceSchemaFidelity {
  Exact
  Sampled
}

enum SourceQueryExplainMode {
  None
  Explain
  ExplainAnalyze
  ExplainPipeline
}

scalar Upload

enum ImportFileFormat {
  CSV
  EXCEL
}

enum ImportMode {
  APPEND
  OVERWRITE
  UPSERT
}

type Column {
  Type: String!
  Name: String!
  IsPrimary: Boolean!
  IsForeignKey: Boolean!
  ReferencedTable: String
  ReferencedColumn: String
  Length: Int
  Precision: Int
  Scale: Int
}

type StorageUnitColumns {
    StorageUnit: String!
    Columns: [Column!]!
}

enum WhereConditionType {
  Atomic
  And
  Or
}

input AtomicWhereCondition {
  ColumnType: String!
  Key: String!
  Operator: String!
  Value: String!
}

input OperationWhereCondition {
  Children: [WhereCondition!]!
}

input WhereCondition {
  Type: WhereConditionType!
  Atomic: AtomicWhereCondition
  And: OperationWhereCondition
  Or: OperationWhereCondition
}

enum SortDirection {
  ASC
  DESC
}

input SortCondition {
  Column: String!
  Direction: SortDirection!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
  DisableUpdate: Boolean!
    TotalCount: Int!
}

type SourceContent {
  Text: String
  MIMEType: String!
  IsBinary: Boolean!
  SizeBytes: String!
  Truncated: Boolean!
  FileName: String!
  ModifiedAt: String
}

type Record {
  Key: String!
  Value: String!
}

input RecordInput {
  Key: String!
  Value: String!
  Extra: [RecordInput!]
}

input ImportFileOptions {
  Format: ImportFileFormat!
  Delimiter: String
  Sheet: String
}

input ImportColumnMapping {
  SourceColumn: String!
  TargetColumn: String
  Skip: Boolean!
}

input ImportFileInput {
  Ref: SourceObjectRefInput!
  Mode: ImportMode!
  Options: ImportFileOptions!
  File: Upload!
  Mapping: [ImportColumnMapping!]!
  AllowAutoGenerated: Boolean
}

input ImportSQLInput {
  Script: String
  File: Upload
  Filename: String
}

enum GraphUnitRelationshipType {
  OneToOne,
  OneToMany,
  ManyToOne,
  ManyToMany,
  Unknown,
}

type GraphUnitRelationship {
  Name: String!
  Relationship: GraphUnitRelationshipType!
  SourceColumn: String
  TargetColumn: String
}

type GraphUnit {
  Unit: SourceObject!
	Relations: [GraphUnitRelationship!]!
}

type SettingsConfig {
  MetricsEnabled: Boolean
  CloudProvidersEnabled: Boolean!
  DisableCredentialForm: Boolean!
  EnableNewUI: Boolean!
  MaxPageSize: Int!
}

input SettingsConfigInput {
  MetricsEnabled: String
}

input SourceLoginInput {
  Id: String
  SourceType: String!
  Values: [RecordInput!]!
  AccessToken: String
}

input SourceProfileLoginInput {
  Id: String!
  Values: [RecordInput!]
}

type SourceProfile {
  Id: String!
  DisplayName: String!
  SourceType: String!
  Values: [Record!]!
  IsEnvironmentDefined: Boolean!
  Source: String!
  SSLConfigured: Boolean!
}

type StatusResponse {
  Status: Boolean!
}

type ImportPreview {
  Sheet: String
  Columns: [String!]!
  Rows: [[String!]!]!
  Truncated: Boolean!
  ValidationError: String
  Mapping: [ImportColumnMappingPreview!]
  RequiresAllowAutoGenerated: Boolean!
  AutoGeneratedColumns: [String!]!
}

type ImportColumnMappingPreview {
  SourceColumn: String!
  TargetColumn: String!
}

type ImportResult {
  Status: Boolean!
  Message: String!
  Detail: String
}

input MockDataGenerationInput {
  Ref: SourceObjectRefInput!
  RowCount: Int!
  Method: String!
  OverwriteExisting: Boolean!
  FkDensityRatio: Int
}

type MockDataTableInfo {
  Table: String!
  RowsToGenerate: Int!
  IsBlocked: Boolean!
  UsesExistingData: Boolean!
}

type MockDataTableDetail {
  Table: String!
  RowsGenerated: Int!
  UsedExistingData: Boolean!
}

type MockDataDependencyAnalysis {
  GenerationOrder: [String!]!
  Tables: [MockDataTableInfo!]!
  TotalRows: Int!
  Warnings: [String!]!
  Error: String
}

type MockDataGenerationStatus {
  AmountGenerated: Int!
  Details: [MockDataTableDetail!]
}

input ChatInput {
  PreviousConversation: String!
  Query: String!
  Model: String!
  Token: String
}

type AIChatMessage {
  Type: String!
  Result: RowsResult
  Text: String!
  RequiresConfirmation: Boolean!
}

type AIProvider {
  Type: String!
  Name: String!
  ProviderId: String!
  IsEnvironmentDefined: Boolean!
  IsGeneric: Boolean!
}

enum TypeCategory {
  numeric
  text
  binary
  datetime
  boolean
  json
  other
}

type TypeDefinition {
  id: String!
  label: String!
  hasLength: Boolean!
  hasPrecision: Boolean!
  defaultLength: Int
  defaultPrecision: Int
  category: TypeCategory!
  insertFunc: String
  tableModel: String
}

type SourceConnectionField {
  Key: String!
  Kind: SourceConnectionFieldKind!
  Section: SourceConnectionFieldSection!
  Required: Boolean!
  LabelKey: String!
  PlaceholderKey: String
  DefaultValue: String
  SupportsOptions: Boolean!
}

type SourceObjectType {
  Kind: SourceObjectKind!
  DataShape: DataShape!
  Actions: [SourceAction!]!
  Views: [SourceView!]!
  SingularLabel: String!
  PluralLabel: String!
}

type SourceContract {
  Model: SourceModel!
  Surfaces: [SourceSurface!]!
  RootActions: [SourceAction!]!
  BrowsePath: [SourceObjectKind!]!
  DefaultObjectKind: SourceObjectKind!
  GraphScopeKind: SourceObjectKind
  ObjectTypes: [SourceObjectType!]!
}

type SourceConnectionTraits {
  Transport: SourceConnectionTransport!
  HostInputMode: SourceHostInputMode!
  HostInputURLParser: SourceHostInputURLParser!
  SupportsCustomCAContent: Boolean!
}

type SourcePresentationTraits {
  ProfileLabelStrategy: SourceProfileLabelStrategy!
  SchemaFidelity: SourceSchemaFidelity!
}

type SourceQueryTraits {
  SupportsAnalyze: Boolean!
  ExplainMode: SourceQueryExplainMode!
}

type SourceMockDataTraits {
  SupportsRelationalDependencies: Boolean!
}

type SourceTraits {
  Connection: SourceConnectionTraits!
  Presentation: SourcePresentationTraits!
  Query: SourceQueryTraits!
  MockData: SourceMockDataTraits!
}

type SourceType {
  Id: String!
  Label: String!
  Connector: String!
  Category: SourceCategory!
  Traits: SourceTraits!
  ConnectionFields: [SourceConnectionField!]!
  Contract: SourceContract!
  DiscoveryPrefill: SourceDiscoveryPrefill!
  IsAWSManaged: Boolean!
  SSLModes: [SourceSSLMode!]!
}

type SourceSSLMode {
  value: String!
  aliases: [String!]!
}

type SourceDiscoveryMetadataCondition {
  Key: String!
  Value: String!
}

type SourceDiscoveryAdvancedDefault {
  Key: String!
  Value: String!
  MetadataKey: String!
  DefaultValue: String!
  ProviderTypes: [String!]!
  Conditions: [SourceDiscoveryMetadataCondition!]!
}

type SourceDiscoveryPrefill {
  AdvancedDefaults: [SourceDiscoveryAdvancedDefault!]!
}

type SourceObjectRef {
  Kind: SourceObjectKind!
  Locator: String!
  Path: [String!]!
}

input SourceObjectRefInput {
  Kind: SourceObjectKind!
  Locator: String
  Path: [String!]!
}

type SourceObject {
  Ref: SourceObjectRef!
  Kind: SourceObjectKind!
  Name: String!
  Path: [String!]!
  HasChildren: Boolean!
  Actions: [SourceAction!]!
  Metadata: [Record!]!
}

type SourceObjectColumns {
  Ref: SourceObjectRef!
  Columns: [Column!]!
}

type SourceSessionMetadata {
  SourceType: String!
  QueryLanguages: [String!]!
  TypeDefinitions: [TypeDefinition!]!
  Operators: [String!]!
  AliasMap: [Record!]!
}

type SourceQuerySuggestion {
  description: String!
  category: String!
}

# =============================================================================
# SSL/TLS Configuration Types
# =============================================================================

type SSLStatus {
  IsEnabled: Boolean!
  Mode: String!
}

# =============================================================================
# Cloud Provider Types (Generic Infrastructure)
# =============================================================================

# Supported cloud provider types
enum CloudProviderType {
  AWS
  Azure
  GCP
}

# Provider status (shared across all cloud providers)
enum CloudProviderStatus {
  Connected
  Discovering
  Error
  Disconnected
}

# Connection status for discovered resources
enum ConnectionStatus {
  Available
  Starting
  Stopped
  Deleting
  Failed
  Unknown
}

# Common fields for all cloud providers
interface CloudProvider {
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
}

# =============================================================================
# AWS Provider
# =============================================================================

type AWSProvider implements CloudProvider {
  # Interface fields
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
  # AWS-specific fields
  ProfileName: String
  DiscoverRDS: Boolean!
  DiscoverElastiCache: Boolean!
  DiscoverDocumentDB: Boolean!
}

input AWSProviderInput {
  Name: String!
  Region: String!
  ProfileName: String
  DiscoverRDS: Boolean
  DiscoverElastiCache: Boolean
  DiscoverDocumentDB: Boolean
}

# Local AWS profile discovered from ~/.aws/credentials and ~/.aws/config
type LocalAWSProfile {
  Name: String!
  Region: String
  Source: String!    # "credentials", "config", or "environment"
  AuthType: String!  # "static", "sso", "assume-role", or "environment"
  IsDefault: Boolean!
}

# AWS region with partition grouping
type AWSRegion {
  Id: String!
  Description: String!
  Partition: String!
}

# =============================================================================
# Azure Provider
# =============================================================================

type AzureProvider implements CloudProvider {
  # Interface fields
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
  # Azure-specific fields
  SubscriptionID: String!
  TenantID: String
  ResourceGroup: String
  DiscoverPostgreSQL: Boolean!
  DiscoverMySQL: Boolean!
  DiscoverRedis: Boolean!
  DiscoverCosmosDB: Boolean!
}

input AzureProviderInput {
  Name: String!
  SubscriptionID: String!
  TenantID: String
  ClientID: String
  ClientSecret: String
  AuthMethod: String
  ResourceGroup: String
  DiscoverPostgreSQL: Boolean
  DiscoverMySQL: Boolean
  DiscoverRedis: Boolean
  DiscoverCosmosDB: Boolean
}

# Azure subscription discovered via the ARM API
type AzureSubscription {
  Id: String!
  DisplayName: String!
  State: String!
  TenantID: String!
}

# Azure region with geography grouping
type AzureRegion {
  Id: String!
  DisplayName: String!
  Geography: String!
}

# =============================================================================
# GCP Provider
# =============================================================================

type GCPProvider implements CloudProvider {
  # Interface fields
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
  # GCP-specific fields
  ProjectID: String!
  ServiceAccountKeyPath: String
  DiscoverCloudSQL: Boolean!
  DiscoverAlloyDB: Boolean!
  DiscoverMemorystore: Boolean!
}

input GCPProviderInput {
  Name: String!
  ProjectID: String!
  Region: String!
  ServiceAccountKeyPath: String
  DiscoverCloudSQL: Boolean
  DiscoverAlloyDB: Boolean
  DiscoverMemorystore: Boolean
}

# Local GCP project discovered from gcloud config and environment variables
type LocalGCPProject {
  ProjectID: String!
  Name: String!
  Source: String!
  IsDefault: Boolean!
}

# GCP region
type GCPRegion {
  Id: String!
  Description: String!
}

# =============================================================================
# Discovered Connections (Generic - works with any provider)
# =============================================================================

type DiscoveredConnection {
  Id: ID!
  ProviderType: CloudProviderType!
  ProviderID: String!
  Name: String!
  SourceType: String!
  Region: String
  Status: ConnectionStatus!
  Metadata: [Record!]!
}

# =============================================================================
# Queries
# =============================================================================

type UpdateInfo {
  currentVersion: String!
  latestVersion: String!
  updateAvailable: Boolean!
  releaseURL: String!
}

type HealthStatus {
  Server: String!
  Database: String!
}

type Query {
  Version: String!
  UpdateInfo: UpdateInfo!
  Health: HealthStatus!
  SourceProfiles: [SourceProfile!]!
  SourceTypes: [SourceType!]!
  SourceFieldOptions(sourceType: String!, fieldKey: String!, values: [RecordInput!]): [String!]!
  SourceSessionMetadata: SourceSessionMetadata
  SourceObjects(parent: SourceObjectRefInput, kinds: [SourceObjectKind!]): [SourceObject!]!
  SourceObject(ref: SourceObjectRefInput!): SourceObject
  SourceRows(ref: SourceObjectRefInput!, where: WhereCondition, sort: [SortCondition!], pageSize: Int!, pageOffset: Int!): RowsResult!
  SourceContent(ref: SourceObjectRefInput!): SourceContent
  SourceColumns(ref: SourceObjectRefInput!): [Column!]!
  SourceColumnsBatch(refs: [SourceObjectRefInput!]!): [SourceObjectColumns!]!
  RunSourceQuery(query: String!): RowsResult!
  SourceGraph(ref: SourceObjectRefInput): [GraphUnit!]!
  AIProviders: [AIProvider!]!
  AIModel(providerId: String, modelType: String!, token: String): [String!]!
  AIChat(providerId: String, modelType: String!, token: String, ref: SourceObjectRefInput, input: ChatInput!): [AIChatMessage!]!
  SettingsConfig: SettingsConfig!
  MockDataMaxRowCount: Int!
  AnalyzeMockDataDependencies(ref: SourceObjectRefInput!, rowCount: Int!, fkDensityRatio: Int): MockDataDependencyAnalysis!
  SSLStatus: SSLStatus
  SourceQuerySuggestions(ref: SourceObjectRefInput): [SourceQuerySuggestion!]!

  # Cloud Provider Queries (Generic)
  CloudProviders: [CloudProvider!]!
  CloudProvider(id: ID!): CloudProvider
  DiscoveredConnections: [DiscoveredConnection!]!
  ProviderConnections(providerID: ID!): [DiscoveredConnection!]!

  # AWS-specific helpers
  LocalAWSProfiles: [LocalAWSProfile!]!
  AWSRegions: [AWSRegion!]!

  # Azure-specific helpers
  AzureProviders: [AzureProvider!]!
  AzureProvider(id: ID!): AzureProvider
  AzureSubscriptions: [AzureSubscription!]!
  AzureRegions: [AzureRegion!]!

  # GCP Provider Queries
  GCPProviders: [GCPProvider!]!
  GCPProvider(id: ID!): GCPProvider
  LocalGCPProjects: [LocalGCPProject!]!
  GCPRegions: [GCPRegion!]!
}

input GenerateChatTitleInput {
  Query: String!
  ModelType: String!
  ProviderId: String
  Token: String
  Model: String!
  Endpoint: String
}

type GenerateChatTitleResponse {
  Title: String!
}

type Mutation {
  LoginSource(credentials: SourceLoginInput!): StatusResponse!
  LoginWithSourceProfile(profile: SourceProfileLoginInput!): StatusResponse!
  Logout: StatusResponse!
  UpdateSettings(newSettings: SettingsConfigInput!): StatusResponse!

  CreateSourceObject(parent: SourceObjectRefInput, name: String!, fields: [RecordInput!]!): StatusResponse!
  UpdateSourceObject(ref: SourceObjectRefInput!, values: [RecordInput!]!, updatedColumns: [String!]!): StatusResponse!
  AddSourceRow(ref: SourceObjectRefInput!, values: [RecordInput!]!): StatusResponse!
  DeleteSourceRow(ref: SourceObjectRefInput!, values: [RecordInput!]!): StatusResponse!
  GenerateMockData(input: MockDataGenerationInput!): MockDataGenerationStatus!

  ImportSQL(input: ImportSQLInput!): ImportResult!
  ImportPreview(
    file: Upload!
    options: ImportFileOptions!
    ref: SourceObjectRefInput
    useHeaderMapping: Boolean
  ): ImportPreview!
  ImportSourceObjectFile(input: ImportFileInput!): ImportResult!

  # AI Chat Mutations
  ExecuteConfirmedSQL(query: String!, operationType: String!): AIChatMessage!
  GenerateChatTitle(input: GenerateChatTitleInput!): GenerateChatTitleResponse!

  # Cloud Provider Mutations
  # AWS provider-specific add/update (type-safe inputs)
  AddAWSProvider(input: AWSProviderInput!): AWSProvider!
  UpdateAWSProvider(id: ID!, input: AWSProviderInput!): AWSProvider!
  TestAWSCredentials(input: AWSProviderInput!): CloudProviderStatus!
  # GCP provider-specific add/update (type-safe inputs)
  AddGCPProvider(input: GCPProviderInput!): GCPProvider!
  UpdateGCPProvider(id: ID!, input: GCPProviderInput!): GCPProvider!
  TestGCPCredentials(input: GCPProviderInput!): CloudProviderStatus!
  RefreshGCPProvider(id: ID!): GCPProvider!
  # Generic operations (work with any provider type)
  RemoveCloudProvider(id: ID!): StatusResponse!
  TestCloudProvider(id: ID!): CloudProviderStatus!
  RefreshCloudProvider(id: ID!): CloudProvider!
  # AWS-specific: Generate a short-lived IAM auth token for RDS database authentication
  GenerateRDSAuthToken(providerID: ID!, endpoint: String!, port: Int!, region: String!, username: String!): String!

  # Azure provider-specific add/update (type-safe inputs)
  AddAzureProvider(input: AzureProviderInput!): AzureProvider!
  UpdateAzureProvider(id: ID!, input: AzureProviderInput!): AzureProvider!
  TestAzureCredentials(input: AzureProviderInput!): CloudProviderStatus!
  RefreshAzureProvider(id: ID!): AzureProvider!
  # Azure-specific: Generate a short-lived Azure AD token for database authentication
  GenerateAzureADToken(providerID: ID!, sourceType: String!): String!
  # GCP-specific: Generate an OAuth2 access token for Cloud SQL IAM database authentication
  GenerateCloudSQLIAMAuthToken(providerID: ID!, username: String!): String!
}
