enum DatabaseType {
  Postgres,
  MySQL,
  Sqlite3,
  MongoDB,
  Redis,
  ElasticSearch,
  MariaDB,
  ClickHouse,
}

scalar Upload

enum ImportFileFormat {
  CSV
  EXCEL
}

enum ImportMode {
  APPEND
  OVERWRITE
  UPSERT
}

enum ImportTargetMode {
  EXISTING_TABLE
  NEW_TABLE
}

type Column {
  Type: String!
  Name: String!
  IsPrimary: Boolean!
  IsForeignKey: Boolean!
  ReferencedTable: String
  ReferencedColumn: String
  Length: Int
  Precision: Int
  Scale: Int
}

type StorageUnitColumns {
    StorageUnit: String!
    Columns: [Column!]!
}

enum WhereConditionType {
  Atomic
  And
  Or
}

input AtomicWhereCondition {
  ColumnType: String!
  Key: String!
  Operator: String!
  Value: String!
}

input OperationWhereCondition {
  Children: [WhereCondition!]!
}

input WhereCondition {
  Type: WhereConditionType!
  Atomic: AtomicWhereCondition
  And: OperationWhereCondition
  Or: OperationWhereCondition
}

enum SortDirection {
  ASC
  DESC
}

input SortCondition {
  Column: String!
  Direction: SortDirection!
}

enum SQLDataExportMode {
  INSERT
  UPDATE
}

input SQLDataExportInput {
  Schema: String!
  StorageUnit: String!
  Mode: SQLDataExportMode!
  Where: WhereCondition
  Sort: [SortCondition!]
  Limit: Int
}

type ExportDownload {
  ID: ID!
  Filename: String!
  ContentType: String!
  DownloadURL: String!
  Size: Int!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
  DisableUpdate: Boolean!
    TotalCount: Int!
}

type Record {
  Key: String!
  Value: String!
}

input RecordInput {
  Key: String!
  Value: String!
  Extra: [RecordInput!]
}

input ImportFileOptions {
  Format: ImportFileFormat!
  Delimiter: String
  Sheet: String
}

input ImportColumnMapping {
  SourceColumn: String!
  TargetColumn: String
  Skip: Boolean!
}

input ImportExistingTablePreviewInput {
  Schema: String!
  StorageUnit: String!
  UseHeaderMapping: Boolean!
}

input ImportNewTablePreviewInput {
  Schema: String!
}

input ImportPreviewInput {
  TargetMode: ImportTargetMode!
  ExistingTable: ImportExistingTablePreviewInput
  NewTable: ImportNewTablePreviewInput
  Options: ImportFileOptions!
  File: Upload!
}

input ImportExistingTableInput {
  Schema: String!
  StorageUnit: String!
  Mode: ImportMode!
  Mapping: [ImportColumnMapping!]!
  AllowAutoGenerated: Boolean
}

input ImportNewTableColumnInput {
  SourceColumn: String!
  TargetColumn: String
  Type: String
  Nullable: Boolean!
  Primary: Boolean!
  Skip: Boolean!
}

input ImportNewTableInput {
  Schema: String!
  TableName: String!
  Columns: [ImportNewTableColumnInput!]!
}

input ImportFileInput {
  TargetMode: ImportTargetMode!
  ExistingTable: ImportExistingTableInput
  NewTable: ImportNewTableInput
  Options: ImportFileOptions!
  File: Upload!
}

input ImportSQLInput {
  Script: String
  File: Upload
  Filename: String
}

type StorageUnit {
  Name: String!
  Attributes: [Record!]!
  IsMockDataGenerationAllowed: Boolean!
}

enum GraphUnitRelationshipType {
  OneToOne,
  OneToMany,
  ManyToOne,
  ManyToMany,
  Unknown,
}

type GraphUnitRelationship {
  Name: String!
  Relationship: GraphUnitRelationshipType!
  SourceColumn: String
  TargetColumn: String
}

type GraphUnit {
  Unit: StorageUnit!
	Relations: [GraphUnitRelationship!]!
}

input LoginCredentials {
  Id: String
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Database: String!
  Advanced: [RecordInput!]
}

input SealosBootstrapInput {
  kubeconfig: String!
  dbType: String!
  resourceName: String!
  databaseName: String
  host: String
  port: String
  namespace: String
}

type AuthSessionPayload {
  sessionToken: String!
  expiresAt: String!
  type: String!
  hostname: String!
  port: String!
  database: String!
  displayName: String!
}

type SettingsConfig {
  MetricsEnabled: Boolean
  CloudProvidersEnabled: Boolean!
  DisableCredentialForm: Boolean!
  StandaloneLoginEnabled: Boolean!
  MaxPageSize: Int!
}

input SettingsConfigInput {
  MetricsEnabled: String
}


input LoginProfileInput {
  Id: String!
  Type: DatabaseType!
  Database: String
}

type LoginProfile {
  Alias: String
  Id: String!
  Type: DatabaseType!
  Hostname: String
  Database: String
  IsEnvironmentDefined: Boolean!
  Source: String!
  SSLConfigured: Boolean!
}

type StatusResponse {
  Status: Boolean!
}

type DashboardWidget {
  ID: ID!
  Type: String!
  Title: String!
  Description: String
  Layout: String!
  Query: String
  QueryContext: String
  Visualization: String
  Snapshot: String
  SortOrder: Int!
}

type Dashboard {
  ID: ID!
  Name: String!
  Description: String
  RefreshRule: String!
  Widgets: [DashboardWidget!]!
  CreatedAt: String!
  UpdatedAt: String!
}

input WidgetInput {
  Type: String!
  Title: String!
  Description: String
  Layout: String!
  Query: String
  QueryContext: String
  Visualization: String
  Snapshot: String
  SortOrder: Int
}

input UpdateWidgetInput {
  Title: String
  Description: String
  Layout: String
  Query: String
  QueryContext: String
  Visualization: String
  Snapshot: String
  SortOrder: Int
}

input LayoutInput {
  WidgetID: ID!
  Layout: String!
}

input SnapshotInput {
  Config: String!
  Data: String!
  ExecutedAt: String!
}

type ImportPreview {
  Sheet: String
  Columns: [String!]!
  Rows: [[String!]!]!
  Truncated: Boolean!
  ValidationError: String
  Mapping: [ImportColumnMappingPreview!]
  RequiresAllowAutoGenerated: Boolean!
  AutoGeneratedColumns: [String!]!
  NewTable: ImportNewTablePreview
}

type ImportColumnMappingPreview {
  SourceColumn: String!
  TargetColumn: String!
}

type ImportNewTablePreview {
  TableName: String!
  Columns: [ImportNewTableColumnPreview!]!
  Issues: [ImportSuggestionIssue!]!
}

type ImportNewTableColumnPreview {
  SourceColumn: String!
  TargetColumn: String!
  Type: String!
  Nullable: Boolean!
  Primary: Boolean!
  Skip: Boolean!
}

type ImportSuggestionIssue {
  Key: String!
  Field: String!
  SourceColumn: String
}

type ImportResult {
  Status: Boolean!
  Message: String!
  Detail: String
}

input MockDataGenerationInput {
  Schema: String!
  StorageUnit: String!
  RowCount: Int!
  Method: String!
  OverwriteExisting: Boolean!
  FkDensityRatio: Int
}

type MockDataTableInfo {
  Table: String!
  RowsToGenerate: Int!
  IsBlocked: Boolean!
  UsesExistingData: Boolean!
}

type MockDataTableDetail {
  Table: String!
  RowsGenerated: Int!
  UsedExistingData: Boolean!
}

type MockDataDependencyAnalysis {
  GenerationOrder: [String!]!
  Tables: [MockDataTableInfo!]!
  TotalRows: Int!
  Warnings: [String!]!
  Error: String
}

type MockDataGenerationStatus {
  AmountGenerated: Int!
  Details: [MockDataTableDetail!]
}

input ChatInput {
  PreviousConversation: String!
  Query: String!
  Model: String!
  Token: String
}

type AIChatMessage {
  Type: String!
  Result: RowsResult
  Text: String!
  RequiresConfirmation: Boolean!
}

type AIProvider {
  Type: String!
  Name: String!
  ProviderId: String!
  IsEnvironmentDefined: Boolean!
  IsGeneric: Boolean!
}

enum TypeCategory {
  numeric
  text
  binary
  datetime
  boolean
  json
  other
}

type TypeDefinition {
  id: String!
  label: String!
  hasLength: Boolean!
  hasPrecision: Boolean!
  defaultLength: Int
  defaultPrecision: Int
  category: TypeCategory!
}

type Capabilities {
  supportsScratchpad: Boolean!
  supportsChat: Boolean!
  supportsGraph: Boolean!
  supportsSchema: Boolean!
  supportsDatabaseSwitch: Boolean!
  supportsModifiers: Boolean!
}

type DatabaseMetadata {
  databaseType: String!
  typeDefinitions: [TypeDefinition!]!
  operators: [String!]!
  aliasMap: [Record!]!
  capabilities: Capabilities!
  systemSchemas: [String!]!
}

type DatabaseQuerySuggestion {
  description: String!
  category: String!
}

# =============================================================================
# SSL/TLS Configuration Types
# =============================================================================

type SSLStatus {
  IsEnabled: Boolean!
  Mode: String!
}

# =============================================================================
# Cloud Provider Types (Generic Infrastructure)
# =============================================================================

# Supported cloud provider types
enum CloudProviderType {
  AWS
  # GCP - future
  # Azure - future
}

# Provider status (shared across all cloud providers)
enum CloudProviderStatus {
  Connected
  Discovering
  Error
  Disconnected
}

# Connection status for discovered resources
enum ConnectionStatus {
  Available
  Starting
  Stopped
  Deleting
  Failed
  Unknown
}

# Common fields for all cloud providers
interface CloudProvider {
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
}

# =============================================================================
# AWS Provider
# =============================================================================

type AWSProvider implements CloudProvider {
  # Interface fields
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
  # AWS-specific fields
  ProfileName: String
  DiscoverRDS: Boolean!
  DiscoverElastiCache: Boolean!
  DiscoverDocumentDB: Boolean!
}

input AWSProviderInput {
  Name: String!
  Region: String!
  ProfileName: String
  DiscoverRDS: Boolean
  DiscoverElastiCache: Boolean
  DiscoverDocumentDB: Boolean
}

# Local AWS profile discovered from ~/.aws/credentials and ~/.aws/config
type LocalAWSProfile {
  Name: String!
  Region: String
  Source: String!    # "credentials", "config", or "environment"
  AuthType: String!  # "static", "sso", "assume-role", or "environment"
  IsDefault: Boolean!
}

# AWS region with partition grouping
type AWSRegion {
  Id: String!
  Description: String!
  Partition: String!
}

# =============================================================================
# Discovered Connections (Generic - works with any provider)
# =============================================================================

type DiscoveredConnection {
  Id: ID!
  ProviderType: CloudProviderType!
  ProviderID: String!
  Name: String!
  DatabaseType: String!
  Region: String
  Status: ConnectionStatus!
  Metadata: [Record!]!
}

# =============================================================================
# Queries
# =============================================================================

type UpdateInfo {
  currentVersion: String!
  latestVersion: String!
  updateAvailable: Boolean!
  releaseURL: String!
}

type HealthStatus {
  Server: String!
  Database: String!
}

type Query {
  Version: String!
  UpdateInfo: UpdateInfo!
  Health: HealthStatus!
  GetDashboards: [Dashboard!]!
  Profiles: [LoginProfile!]!
  Database(type: String!): [String!]!
  Schema: [String!]!
  StorageUnit(schema: String!): [StorageUnit!]!
  Row(schema: String!, storageUnit: String!, where: WhereCondition, sort: [SortCondition!], pageSize: Int!, pageOffset: Int!): RowsResult!
  Columns(schema: String!, storageUnit: String!): [Column!]!
  ColumnsBatch(schema: String!, storageUnits: [String!]!): [StorageUnitColumns!]!
  RawExecute(query: String!): RowsResult!
  Graph(schema: String!): [GraphUnit!]!
  AIProviders: [AIProvider!]!
  AIModel(providerId: String, modelType: String!, token: String): [String!]!
  AIChat(providerId: String, modelType: String!, token: String, schema: String!, input: ChatInput!): [AIChatMessage!]!
  SettingsConfig: SettingsConfig!
  MockDataMaxRowCount: Int!
  AnalyzeMockDataDependencies(schema: String!, storageUnit: String!, rowCount: Int!, fkDensityRatio: Int): MockDataDependencyAnalysis!
  DatabaseMetadata: DatabaseMetadata
  SSLStatus: SSLStatus
  DatabaseQuerySuggestions(schema: String!): [DatabaseQuerySuggestion!]!

  # Cloud Provider Queries (Generic)
  CloudProviders: [AWSProvider!]!
  CloudProvider(id: ID!): AWSProvider
  DiscoveredConnections: [DiscoveredConnection!]!
  ProviderConnections(providerID: ID!): [DiscoveredConnection!]!

  # AWS-specific helpers
  LocalAWSProfiles: [LocalAWSProfile!]!
  AWSRegions: [AWSRegion!]!
}

input GenerateChatTitleInput {
  Query: String!
  ModelType: String!
  ProviderId: String
  Token: String
  Model: String!
  Endpoint: String
}

type GenerateChatTitleResponse {
  Title: String!
}

type Mutation {
  BootstrapSealosSession(input: SealosBootstrapInput!): AuthSessionPayload!
  CreateStandaloneSession(credentials: LoginCredentials!): AuthSessionPayload!
  Login(credentials: LoginCredentials!): StatusResponse!
  LoginWithProfile(profile: LoginProfileInput!): StatusResponse!
  Logout: StatusResponse!
  UpdateSettings(newSettings: SettingsConfigInput!): StatusResponse!
  CreateDashboard(name: String!, description: String, refreshRule: String!): Dashboard!
  UpdateDashboard(id: ID!, name: String, description: String, refreshRule: String): Dashboard!
  DeleteDashboard(id: ID!): StatusResponse!

  AddWidget(dashboardId: ID!, input: WidgetInput!): DashboardWidget!
  UpdateWidget(id: ID!, input: UpdateWidgetInput!): DashboardWidget!
  DeleteWidget(id: ID!): StatusResponse!

  UpdateWidgetLayouts(dashboardId: ID!, layouts: [LayoutInput!]!): StatusResponse!
  UpdateWidgetSnapshot(id: ID!, snapshot: SnapshotInput!): StatusResponse!

  AddStorageUnit(schema: String!, storageUnit: String!, fields: [RecordInput!]!): StatusResponse!
  UpdateStorageUnit(schema: String!, storageUnit: String!, values: [RecordInput!]!, updatedColumns: [String!]!): StatusResponse!
  ReplaceRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  AddRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  DeleteRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  CreateSQLDataExport(input: SQLDataExportInput!): ExportDownload!
  GenerateMockData(input: MockDataGenerationInput!): MockDataGenerationStatus!

  ImportSQL(input: ImportSQLInput!): ImportResult!
  ImportPreview(input: ImportPreviewInput!): ImportPreview!
  ImportTableFile(input: ImportFileInput!): ImportResult!

  # AI Chat Mutations
  ExecuteConfirmedSQL(query: String!, operationType: String!): AIChatMessage!
  GenerateChatTitle(input: GenerateChatTitleInput!): GenerateChatTitleResponse!

  # Cloud Provider Mutations
  # Provider-specific add/update (type-safe inputs)
  AddAWSProvider(input: AWSProviderInput!): AWSProvider!
  UpdateAWSProvider(id: ID!, input: AWSProviderInput!): AWSProvider!
  # Test AWS credentials without saving a provider
  TestAWSCredentials(input: AWSProviderInput!): CloudProviderStatus!
  # Generic operations (work with any provider type)
  RemoveCloudProvider(id: ID!): StatusResponse!
  TestCloudProvider(id: ID!): CloudProviderStatus!
  RefreshCloudProvider(id: ID!): AWSProvider!
  # Generate a short-lived IAM auth token for RDS database authentication
  GenerateRDSAuthToken(providerID: ID!, endpoint: String!, port: Int!, region: String!, username: String!): String!
}
