enum DatabaseType {
  Postgres,
  MySQL,
  Sqlite3,
  MongoDB,
  Redis,
  ElasticSearch,
  MariaDB,
  ClickHouse,
}

type Column {
  Type: String!
  Name: String!
  IsPrimary: Boolean!
  IsForeignKey: Boolean!
  ReferencedTable: String
  ReferencedColumn: String
  Length: Int
  Precision: Int
  Scale: Int
}

type StorageUnitColumns {
    StorageUnit: String!
    Columns: [Column!]!
}

enum WhereConditionType {
  Atomic
  And
  Or
}

input AtomicWhereCondition {
  ColumnType: String!
  Key: String!
  Operator: String!
  Value: String!
}

input OperationWhereCondition {
  Children: [WhereCondition!]!
}

input WhereCondition {
  Type: WhereConditionType!
  Atomic: AtomicWhereCondition
  And: OperationWhereCondition
  Or: OperationWhereCondition
}

enum SortDirection {
  ASC
  DESC
}

input SortCondition {
  Column: String!
  Direction: SortDirection!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
  DisableUpdate: Boolean!
    TotalCount: Int!
}

type Record {
  Key: String!
  Value: String!
}

input RecordInput {
  Key: String!
  Value: String!
  Extra: [RecordInput!]
}

type StorageUnit {
  Name: String!
  Attributes: [Record!]!
  IsMockDataGenerationAllowed: Boolean!
}

enum GraphUnitRelationshipType {
  OneToOne,
  OneToMany,
  ManyToOne,
  ManyToMany,
  Unknown,
}

type GraphUnitRelationship {
  Name: String!
  Relationship: GraphUnitRelationshipType!
  SourceColumn: String
  TargetColumn: String
}

type GraphUnit {
  Unit: StorageUnit!
	Relations: [GraphUnitRelationship!]!
}

input LoginCredentials {
  Id: String
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Database: String!
  Advanced: [RecordInput!]
}

type SettingsConfig {
  MetricsEnabled: Boolean
  CloudProvidersEnabled: Boolean!
}

input SettingsConfigInput {
  MetricsEnabled: String
}

input LoginProfileInput {
  Id: String!
  Type: DatabaseType!
  Database: String
}

type LoginProfile {
  Alias: String
  Id: String!
  Type: DatabaseType!
  Database: String
  IsEnvironmentDefined: Boolean!
    Source: String!
}

type StatusResponse {
  Status: Boolean!
}

input MockDataGenerationInput {
  Schema: String!
  StorageUnit: String!
  RowCount: Int!
  Method: String!
  OverwriteExisting: Boolean!
}

type MockDataGenerationStatus {
  AmountGenerated: Int!
}

input ChatInput {
  PreviousConversation: String!
  Query: String!
  Model: String!
  Token: String
}

type AIChatMessage {
  Type: String!
  Result: RowsResult
  Text: String!
}

type AIProvider {
  Type: String!
  Name: String!
  ProviderId: String!
  IsEnvironmentDefined: Boolean!
  IsGeneric: Boolean!
}

enum TypeCategory {
  numeric
  text
  binary
  datetime
  boolean
  json
  other
}

type TypeDefinition {
  id: String!
  label: String!
  hasLength: Boolean!
  hasPrecision: Boolean!
  defaultLength: Int
  defaultPrecision: Int
  category: TypeCategory!
}

type DatabaseMetadata {
  databaseType: String!
  typeDefinitions: [TypeDefinition!]!
  operators: [String!]!
  aliasMap: [Record!]!
}

# =============================================================================
# SSL/TLS Configuration Types
# =============================================================================

type SSLModeOption {
  Value: String!
  Label: String!
  Description: String!
  Aliases: [String!]!
}

type SSLStatus {
  IsEnabled: Boolean!
  Mode: String!
}

# =============================================================================
# Cloud Provider Types (Generic Infrastructure)
# =============================================================================

# Supported cloud provider types
enum CloudProviderType {
  AWS
  # GCP - future
  # Azure - future
}

# Provider status (shared across all cloud providers)
enum CloudProviderStatus {
  Connected
  Discovering
  Error
  Disconnected
  CredentialsRequired
}

# Connection status for discovered resources
enum ConnectionStatus {
  Available
  Starting
  Stopped
  Deleting
  Failed
  Unknown
}

# Common fields for all cloud providers
interface CloudProvider {
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
}

# =============================================================================
# AWS Provider
# =============================================================================

type AWSProvider implements CloudProvider {
  # Interface fields
  Id: ID!
  ProviderType: CloudProviderType!
  Name: String!
  Region: String!
  Status: CloudProviderStatus!
  LastDiscoveryAt: String
  DiscoveredCount: Int!
  Error: String
  # AWS-specific fields
  AuthMethod: String!
  ProfileName: String
  HasCredentials: Boolean!
  DiscoverRDS: Boolean!
  DiscoverElastiCache: Boolean!
  DiscoverDocumentDB: Boolean!
  DBUsername: String
}

input AWSProviderInput {
  Name: String!
  Region: String!
  AuthMethod: String
  AccessKeyId: String
  SecretAccessKey: String
  SessionToken: String
  ProfileName: String
  DiscoverRDS: Boolean
  DiscoverElastiCache: Boolean
  DiscoverDocumentDB: Boolean
  DBUsername: String
}

# Local AWS profile discovered from ~/.aws/credentials and ~/.aws/config
type LocalAWSProfile {
  Name: String!
  Region: String
  Source: String!  # "credentials", "config", or "environment"
  IsDefault: Boolean!
}

# AWS region from SDK partition data
type AWSRegion {
  Id: String!
  Description: String!
}

# =============================================================================
# Discovered Connections (Generic - works with any provider)
# =============================================================================

type DiscoveredConnection {
  Id: ID!
  ProviderType: CloudProviderType!
  ProviderID: String!
  Name: String!
  DatabaseType: String!
  Region: String
  Status: ConnectionStatus!
  Metadata: [Record!]!
}

# =============================================================================
# Queries
# =============================================================================

type Query {
  Version: String!
  Profiles: [LoginProfile!]!
  Database(type: String!): [String!]!
  Schema: [String!]!
  StorageUnit(schema: String!): [StorageUnit!]!
  Row(schema: String!, storageUnit: String!, where: WhereCondition, sort: [SortCondition!], pageSize: Int!, pageOffset: Int!): RowsResult!
  Columns(schema: String!, storageUnit: String!): [Column!]!
  ColumnsBatch(schema: String!, storageUnits: [String!]!): [StorageUnitColumns!]!
  RawExecute(query: String!): RowsResult!
  Graph(schema: String!): [GraphUnit!]!
  AIProviders: [AIProvider!]!
  AIModel(providerId: String, modelType: String!, token: String): [String!]!
  AIChat(providerId: String, modelType: String!, token: String, schema: String!, input: ChatInput!): [AIChatMessage!]!
  SettingsConfig: SettingsConfig!
  MockDataMaxRowCount: Int!
  DatabaseMetadata: DatabaseMetadata
  SSLModes(type: String!): [SSLModeOption!]
  SSLStatus: SSLStatus

  # Cloud Provider Queries (Generic)
  CloudProviders: [AWSProvider!]!
  CloudProvider(id: ID!): AWSProvider
  DiscoveredConnections: [DiscoveredConnection!]!
  ProviderConnections(providerID: ID!): [DiscoveredConnection!]!

  # AWS-specific helpers
  LocalAWSProfiles: [LocalAWSProfile!]!
  AWSRegions: [AWSRegion!]!
}

type Mutation {
  Login(credentials: LoginCredentials!): StatusResponse!
  LoginWithProfile(profile: LoginProfileInput!): StatusResponse!
  Logout: StatusResponse!
  UpdateSettings(newSettings: SettingsConfigInput!): StatusResponse!

  AddStorageUnit(schema: String!, storageUnit: String!, fields: [RecordInput!]!): StatusResponse!
  UpdateStorageUnit(schema: String!, storageUnit: String!, values: [RecordInput!]!, updatedColumns: [String!]!): StatusResponse!
  AddRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  DeleteRow(schema: String!, storageUnit: String!, values: [RecordInput!]!): StatusResponse!
  GenerateMockData(input: MockDataGenerationInput!): MockDataGenerationStatus!

  # Cloud Provider Mutations
  # Provider-specific add/update (type-safe inputs)
  AddAWSProvider(input: AWSProviderInput!): AWSProvider!
  UpdateAWSProvider(id: ID!, input: AWSProviderInput!): AWSProvider!
  # Generic operations (work with any provider type)
  RemoveCloudProvider(id: ID!): StatusResponse!
  TestCloudProvider(id: ID!): CloudProviderStatus!
  RefreshCloudProvider(id: ID!): AWSProvider!
}
