# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum DatabaseType {
  Postgres,
}

type Column {
  Type: String!
  Name: String!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
}

type Record {
  Key: String!
  Value: String!
}

type StorageUnit {
  Name: String!
  Attributes: [Record!]!
}

type Query {
  StorageUnit(type: DatabaseType!): [StorageUnit!]! # tables, collections
  Row(type: DatabaseType!, storageUnit: String!, where: String!, pageSize: Int!, pageOffset: Int!): RowsResult! # row, document
  Column(type: DatabaseType!, storageUnit: String!, row: String!): [String!]!
  RawExecute(type: DatabaseType!, query: String!): RowsResult!
}

input LoginCredentials {
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Database: String!
}

type LoginResponse {
  Status: Boolean!
}

type Mutation {
  Login(credentails: LoginCredentials!): LoginResponse!

  CreateStorageUnit(type: DatabaseType!): StorageUnit!
}