# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum DatabaseType {
  Postgres,
}

type Column {
  Type: String!
  Name: String!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
}

type Query {
  StorageUnit(type: DatabaseType!): [String!]! # tables, collections
  Row(type: DatabaseType!, storageUnit: String!): RowsResult! # row, document
  Column(type: DatabaseType!, storageUnit: String!, row: String!): [String!]!
}

input LoginCredentials {
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Port: Int!
}

type LoginResponse {
  Status: Boolean!
}

type Mutation {
  Login(credentails: LoginCredentials!): LoginResponse!

  CreateStorageUnit(type: DatabaseType!): String!
}