# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum DatabaseType {
  Postgres,
}

type Column {
  Type: String!
  Name: String!
}

type RowsResult {
  Columns: [Column!]!
  Rows: [[String!]!]!
}

type Record {
  Key: String!
  Value: String!
}

type StorageUnit {
  Name: String!
  Attributes: [Record!]!
}

enum GraphUnitRelationshipType {
  OneToOne,
  OneToMany,
  ManyToOne,
  ManyToMany,
  Unknown,
}

type GraphUnitRelationship {
  Name: String!
  Relationship: GraphUnitRelationshipType!
}

type GraphUnit {
  Unit: StorageUnit!
	Relations: [GraphUnitRelationship!]!
}

type Query {
  StorageUnit(type: DatabaseType!): [StorageUnit!]! # tables, collections
  Row(type: DatabaseType!, storageUnit: String!, where: String!, pageSize: Int!, pageOffset: Int!): RowsResult! # row, document
  RawExecute(type: DatabaseType!, query: String!): RowsResult!
  Graph(type: DatabaseType!): [GraphUnit!]!
}

input LoginCredentials {
  Type: String!
  Hostname: String!
  Username: String!
  Password: String!
  Database: String!
}

type AuthResponse {
  Status: Boolean!
}

type Mutation {
  Login(credentails: LoginCredentials!): AuthResponse!
  Logout: AuthResponse!

  CreateStorageUnit(type: DatabaseType!): StorageUnit!
}