FROM nginx:alpine

ARG GITHUB_SHA=""
ARG GITHUB_RUN_ID=""

LABEL org.opencontainers.image.title="WhoDB A11y Reports"
LABEL org.opencontainers.image.source="whodb"
LABEL org.opencontainers.image.revision=$GITHUB_SHA
LABEL org.opencontainers.image.version=$GITHUB_RUN_ID

RUN rm /etc/nginx/conf.d/default.conf && \
    rm -rf /usr/share/nginx/html/*

# These directories are populated in CI by downloading artifacts prior to build.
COPY frontend/playwright-report/ /usr/share/nginx/html/playwright/
COPY frontend/lhci/ /usr/share/nginx/html/lighthouse/

RUN cat > /usr/share/nginx/html/index.html <<'EOF'
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WhoDB A11y Reports</title>
    <style>
      :root { color-scheme: light; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
      body { margin: 0; background: #0b1220; color: #e6edf6; }
      main { max-width: 980px; margin: 0 auto; padding: 48px 20px; }
      h1 { font-size: 28px; margin: 0 0 12px; }
      p { margin: 0 0 28px; color: #b7c3d6; }
      a { color: #9bdcff; text-decoration: none; }
      a:hover { text-decoration: underline; }
      .grid { display: grid; grid-template-columns: 1fr; gap: 14px; }
      .card { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.10); border-radius: 12px; padding: 16px; }
      .card h2 { font-size: 16px; margin: 0 0 6px; }
      .card p { margin: 0; color: #b7c3d6; font-size: 14px; }
      @media (min-width: 760px) { .grid { grid-template-columns: 1fr 1fr; } }
    </style>
  </head>
  <body>
    <main>
      <h1>WhoDB A11y Reports</h1>
      <p>Static reports generated by GitHub Actions.</p>
      <div class="grid">
        <div class="card">
          <h2><a href="/playwright/">Playwright HTML Report</a></h2>
          <p>Test timeline, screenshots, videos, traces.</p>
        </div>
        <div class="card">
          <h2><a href="/lighthouse/">Lighthouse CI Output</a></h2>
          <p>Accessibility score and audit details.</p>
        </div>
      </div>
    </main>
  </body>
</html>
EOF

RUN cat > /etc/nginx/conf.d/a11y-report.conf <<'EOF'
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location = / {
    root /usr/share/nginx/html;
    try_files /index.html =404;
  }

  location /playwright/ {
    alias /usr/share/nginx/html/playwright/;
    try_files $uri $uri/ /playwright/index.html;
  }

  location /lighthouse/ {
    alias /usr/share/nginx/html/lighthouse/;
    try_files $uri $uri/ /lighthouse/index.html;
  }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

