export const zhSidebarMessages = {
  'sidebar.title': '数据库连接',
  'sidebar.menu.newQuery': '新建查询',
  'sidebar.menu.newDatabase': '新建数据库',
  'sidebar.menu.newTable': '新建数据表',
  'sidebar.menu.newCollection': '新建集合',
  'sidebar.menu.import': '导入',
  'sidebar.menu.exportData': '导出数据',
  'sidebar.menu.clearData': '清空数据',
  'sidebar.menu.duplicateTable': '复制数据表',
  'sidebar.menu.exportDatabase': '导出数据库',
  'sidebar.menu.renameDatabase': '重命名数据库',
  'sidebar.menu.deleteDatabase': '删除数据库',
  'sidebar.menu.designTable': '设计数据表',
  'sidebar.menu.renameTable': '重命名数据表',
  'sidebar.menu.deleteTable': '删除数据表',
  'sidebar.menu.exportCollection': '导出集合',
  'sidebar.menu.dropCollection': '删除集合',
  'sidebar.menu.newKey': '新建键',
  'sidebar.menu.deleteKey': '删除键',
  'sidebar.menu.exportKey': '导出键',
  'sidebar.menu.refresh': '刷新',
  'sidebar.menu.showSystemObjects': '显示系统对象',
  'sidebar.menu.hideSystemObjects': '隐藏系统对象',
  'sidebar.alert.connectionFailedTitle': '连接失败',
  'sidebar.alert.connectionFailedMessage': '连接数据库失败，请检查连接配置。',
  'sidebar.tab.queryWithDatabase': '查询 [{database}]',
  'sidebar.tab.queryWithConnection': '查询 [{connection}]',
  'sidebar.tab.tableWithDatabase': '{table} [{database}]',
  'sidebar.redis.keysFolder': 'Keys',
  'sidebar.tab.redisKeyDetail': '{key} [{database}]',
  'sidebar.tree.tables': 'Tables',
  'sidebar.tree.views': 'Views',
} as const
