<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="ClideyInc.WhoDB"
            Version="__VERSION__.0"
            Publisher="CN=__PUBLISHER_CN__"
            ProcessorArchitecture="__ARCHITECTURE__" />
  <Properties>
    <DisplayName>WhoDB</DisplayName>
    <PublisherDisplayName>Clidey Inc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Lightweight database management tool for developers</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="WhoDB" Executable="whodb.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="WhoDB"
                          Description="Database management tool"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>
