cask "whodb" do
  version "{{VERSION}}"
  sha256 "{{SHA256}}"

  url "https://github.com/clidey/whodb/releases/download/{{VERSION}}/whodb.dmg",
  name "WhoDB"
  desc "Database management tool with AI-powered features"
  homepage "https://github.com/clidey/whodb"

  livecheck do
    url :url
    strategy :github_latest
  end

  app "WhoDB.app"

  zap trash: [
    "~/Library/Application Support/whodb",
    "~/Library/Preferences/com.clidey.whodb.plist",
    "~/Library/Saved Application State/com.clidey.whodb.savedState",
  ]

  caveats do
    "WhoDB documentation is available at https://docs.whodb.com."
  end
end