class WhodbCli < Formula
  desc "Database management CLI with TUI interface and MCP server support"
  homepage "https://github.com/clidey/whodb"
  url "https://github.com/clidey/whodb/archive/refs/tags/{{VERSION}}.tar.gz"
  sha256 "{{SHA256}}"
  license "Apache-2.0"
  head "https://github.com/clidey/whodb.git", branch: "main"

  livecheck do
    url :stable
    strategy :github_latest
  end

  depends_on "go" => :build

  def install
    cd "cli" do
      # Use Makefile for single source of truth
      system "make", "build", "VERSION=#{version}", "BINARY_NAME=whodb-cli"
      bin.install "build/whodb-cli"
    end

    generate_completions_from_executable(bin/"whodb-cli", "completion", shells: [:bash, :zsh, :fish])
  end

  test do
    # Test version output contains expected version
    assert_match version.to_s, shell_output("#{bin}/whodb-cli version")

    # Test that connections list returns valid JSON array (empty when no connections configured)
    output = shell_output("#{bin}/whodb-cli connections list --format json")
    assert_match(/^\[.*\]$/m, output)

    # Test shell completion generation works
    assert_match "complete -o default -F", shell_output("#{bin}/whodb-cli completion bash")
  end
end
